import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head, router } from '@inertiajs/react';
import { useState, useEffect } from 'react';
import axios from 'axios';
import BottomNav from '@/Components/BottomNav';

export default function Index({ auth, jadwals, cabangs, periodeAkademiks, activePeriode, filters, jamPelajarans }) {
    const hariOptions = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat'];

    // Filter states
    const [filterPeriode, setFilterPeriode] = useState(filters?.periode_akademik_id || activePeriode?.id || '');
    const [filterCabang, setFilterCabang] = useState(filters?.cabang_id || '');
    const [filterDepartemen, setFilterDepartemen] = useState(filters?.departemen_id || '');
    const [filterHari, setFilterHari] = useState(filters?.hari || '');
    const [filterKelas, setFilterKelas] = useState(filters?.kelas_id || '');
    const [filterMataPelajaran, setFilterMataPelajaran] = useState(filters?.mata_pelajaran_id || '');
    const [filterGuru, setFilterGuru] = useState(filters?.guru_id || '');

    // Filter dropdown options
    const [departemens, setDepartemens] = useState([]);
    const [kelass, setKelass] = useState([]);
    const [mataPelajarans, setMataPelajarans] = useState([]);
    const [gurus, setGurus] = useState([]);

    // New row state (for adding)
    const [newRow, setNewRow] = useState({
        periode_akademik_id: activePeriode?.id || '',
        cabang_id: '',
        departemen_id: '',
        hari: '',
        kelas_id: '',
        mata_pelajaran_id: '',
        jam_pelajaran_id: '',
        guru_id: '',
    });

    // New row dropdown options
    const [newRowDepartemens, setNewRowDepartemens] = useState([]);
    const [newRowKelass, setNewRowKelass] = useState([]);
    const [newRowMataPelajarans, setNewRowMataPelajarans] = useState([]);
    const [newRowGurus, setNewRowGurus] = useState([]);

    // Edit state
    const [editingId, setEditingId] = useState(null);
    const [editData, setEditData] = useState({});
    const [editDepartemens, setEditDepartemens] = useState([]);
    const [editKelass, setEditKelass] = useState([]);
    const [editMataPelajarans, setEditMataPelajarans] = useState([]);
    const [editGurus, setEditGurus] = useState([]);

    // Delete confirmation
    const [confirmDialog, setConfirmDialog] = useState({
        isOpen: false,
        jadwalId: null,
        jadwalInfo: ''
    });

    // Processing states
    const [saving, setSaving] = useState(false);

    // Fetch filter departemen
    useEffect(() => {
        if (filterCabang) {
            axios.get(route('api.departemen.by-cabang', filterCabang))
                .then(response => setDepartemens(response.data))
                .catch(error => console.error('Error:', error));
        } else {
            setDepartemens([]);
            setFilterDepartemen('');
        }
    }, [filterCabang]);

    // Fetch filter kelas, mata pelajaran, guru
    useEffect(() => {
        if (filterDepartemen) {
            axios.get(route('api.kelas.by-departemen', filterDepartemen))
                .then(response => setKelass(response.data));
            axios.get(route('api.mata-pelajaran.by-departemen', filterDepartemen))
                .then(response => setMataPelajarans(response.data));
            axios.get(route('api.guru.by-departemen', filterDepartemen))
                .then(response => setGurus(response.data));
        } else {
            setKelass([]);
            setMataPelajarans([]);
            setGurus([]);
        }
    }, [filterDepartemen]);

    // Fetch new row departemen
    useEffect(() => {
        if (newRow.cabang_id) {
            axios.get(route('api.departemen.by-cabang', newRow.cabang_id))
                .then(response => setNewRowDepartemens(response.data))
                .catch(error => console.error('Error:', error));
        } else {
            setNewRowDepartemens([]);
            setNewRow(prev => ({ ...prev, departemen_id: '' }));
        }
    }, [newRow.cabang_id]);

    // Fetch new row kelas, mata pelajaran, guru
    useEffect(() => {
        if (newRow.departemen_id) {
            axios.get(route('api.kelas.by-departemen', newRow.departemen_id))
                .then(response => setNewRowKelass(response.data));
            axios.get(route('api.mata-pelajaran.by-departemen', newRow.departemen_id))
                .then(response => setNewRowMataPelajarans(response.data));
            axios.get(route('api.guru.by-departemen', newRow.departemen_id))
                .then(response => setNewRowGurus(response.data));
        } else {
            setNewRowKelass([]);
            setNewRowMataPelajarans([]);
            setNewRowGurus([]);
        }
    }, [newRow.departemen_id]);

    // Fetch edit departemen
    useEffect(() => {
        if (editData.cabang_id && editingId) {
            axios.get(route('api.departemen.by-cabang', editData.cabang_id))
                .then(response => setEditDepartemens(response.data));
        } else {
            setEditDepartemens([]);
        }
    }, [editData.cabang_id, editingId]);

    // Fetch edit kelas, mata pelajaran, guru
    useEffect(() => {
        if (editData.departemen_id && editingId) {
            axios.get(route('api.kelas.by-departemen', editData.departemen_id))
                .then(response => setEditKelass(response.data));
            axios.get(route('api.mata-pelajaran.by-departemen', editData.departemen_id))
                .then(response => setEditMataPelajarans(response.data));
            axios.get(route('api.guru.by-departemen', editData.departemen_id))
                .then(response => setEditGurus(response.data));
        } else {
            setEditKelass([]);
            setEditMataPelajarans([]);
            setEditGurus([]);
        }
    }, [editData.departemen_id, editingId]);

    // Apply filters
    const applyFilters = () => {
        router.get(route('jadwal-pelajaran.index'), {
            periode_akademik_id: filterPeriode,
            cabang_id: filterCabang,
            departemen_id: filterDepartemen,
            hari: filterHari,
            kelas_id: filterKelas,
            mata_pelajaran_id: filterMataPelajaran,
            guru_id: filterGuru,
        }, {
            preserveState: true,
            preserveScroll: true,
        });
    };

    // Clear filters
    const clearFilters = () => {
        setFilterPeriode(activePeriode?.id || '');
        setFilterCabang('');
        setFilterDepartemen('');
        setFilterHari('');
        setFilterKelas('');
        setFilterMataPelajaran('');
        setFilterGuru('');
        router.get(route('jadwal-pelajaran.index'), {}, {
            preserveState: true,
            preserveScroll: true,
        });
    };

    // Save new row
    const handleSaveNew = () => {
        setSaving(true);
        router.post(route('jadwal-pelajaran.store'), newRow, {
            onSuccess: () => {
                setNewRow({
                    periode_akademik_id: activePeriode?.id || '',
                    cabang_id: '',
                    departemen_id: '',
                    hari: '',
                    kelas_id: '',
                    mata_pelajaran_id: '',
                    jam_pelajaran_id: '',
                    guru_id: '',
                });
                setSaving(false);
            },
            onError: () => {
                setSaving(false);
            }
        });
    };

    // Start editing
    const handleEdit = (jadwal) => {
        setEditingId(jadwal.id);
        setEditData({
            periode_akademik_id: jadwal.periode_akademik_id,
            cabang_id: jadwal.cabang_id,
            departemen_id: jadwal.departemen_id,
            hari: jadwal.hari,
            kelas_id: jadwal.kelas_id,
            mata_pelajaran_id: jadwal.mata_pelajaran_id,
            jam_pelajaran_id: jadwal.jam_pelajaran_id,
            guru_id: jadwal.guru_id,
        });
    };

    // Cancel editing
    const handleCancelEdit = () => {
        setEditingId(null);
        setEditData({});
    };

    // Save edit
    const handleSaveEdit = (id) => {
        setSaving(true);
        router.put(route('jadwal-pelajaran.update', id), editData, {
            onSuccess: () => {
                setEditingId(null);
                setEditData({});
                setSaving(false);
            },
            onError: () => {
                setSaving(false);
            }
        });
    };

    // Delete
    const handleDelete = (id) => {
        router.delete(route('jadwal-pelajaran.destroy', id), {
            onSuccess: () => {
                setConfirmDialog({ isOpen: false, jadwalId: null, jadwalInfo: '' });
            }
        });
    };

    // Get filtered jam pelajaran based on cabang, departemen, and hari
    const getFilteredJamPelajaran = (cabangId, departemenId, hari) => {
        return jamPelajarans.filter(jam => {
            const matchCabang = cabangId ? jam.cabang_id == cabangId : true;
            const matchDepartemen = departemenId ? jam.departemen_id == departemenId : true;
            const matchHari = hari ? jam.hari === hari : true;
            return matchCabang && matchDepartemen && matchHari;
        });
    };

    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">Jadwal Pelajaran</h2>}
        >
            <Head title="Jadwal Pelajaran" />

            <div className="py-12 pb-32">
                <div className="max-w-full mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6">
                            {/* Filter Section */}
                            <div className="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <h4 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Filter Data</h4>
                                <div className="grid grid-cols-1 md:grid-cols-4 gap-3">
                                    <select
                                        value={filterPeriode}
                                        onChange={(e) => setFilterPeriode(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                    >
                                        <option value="">Semua Periode</option>
                                        {periodeAkademiks.map((p) => (
                                            <option key={p.id} value={p.id}>{p.nama}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterCabang}
                                        onChange={(e) => setFilterCabang(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                    >
                                        <option value="">Semua Cabang</option>
                                        {cabangs.map((c) => (
                                            <option key={c.id} value={c.id}>{c.nama}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterDepartemen}
                                        onChange={(e) => setFilterDepartemen(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                        disabled={!filterCabang}
                                    >
                                        <option value="">Semua Departemen</option>
                                        {departemens.map((d) => (
                                            <option key={d.id} value={d.id}>{d.nama}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterHari}
                                        onChange={(e) => setFilterHari(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                    >
                                        <option value="">Semua Hari</option>
                                        {hariOptions.map((h) => (
                                            <option key={h} value={h}>{h}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterKelas}
                                        onChange={(e) => setFilterKelas(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                        disabled={!filterDepartemen}
                                    >
                                        <option value="">Semua Kelas</option>
                                        {kelass.map((k) => (
                                            <option key={k.id} value={k.id}>{k.nama}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterMataPelajaran}
                                        onChange={(e) => setFilterMataPelajaran(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                        disabled={!filterDepartemen}
                                    >
                                        <option value="">Semua Mata Pelajaran</option>
                                        {mataPelajarans.map((m) => (
                                            <option key={m.id} value={m.id}>{m.nama}</option>
                                        ))}
                                    </select>

                                    <select
                                        value={filterGuru}
                                        onChange={(e) => setFilterGuru(e.target.value)}
                                        className="text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 rounded-md"
                                        disabled={!filterDepartemen}
                                    >
                                        <option value="">Semua Guru</option>
                                        {gurus.map((g) => (
                                            <option key={g.id} value={g.id}>{g.name || '-'}</option>
                                        ))}
                                    </select>

                                    <div className="flex space-x-2">
                                        <button
                                            onClick={applyFilters}
                                            className="px-4 py-2 bg-purple-600 text-white text-sm rounded-md hover:bg-purple-700"
                                        >
                                            Terapkan
                                        </button>
                                        <button
                                            onClick={clearFilters}
                                            className="px-4 py-2 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-200 text-sm rounded-md hover:bg-gray-400"
                                        >
                                            Reset
                                        </button>
                                    </div>
                                </div>
                            </div>

                            {/* Table */}
                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                    <thead className="bg-gray-50 dark:bg-gray-700">
                                        <tr>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Cabang</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Departemen</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Hari</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Kelas</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Mata Pelajaran</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Jam</th>
                                            <th className="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Guru</th>
                                            <th className="px-3 py-2 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                        {/* New Row */}
                                        <tr className="bg-green-50 dark:bg-green-900/20">
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.cabang_id}
                                                    onChange={(e) => setNewRow({ ...newRow, cabang_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                >
                                                    <option value="">Pilih</option>
                                                    {cabangs.map((c) => (
                                                        <option key={c.id} value={c.id}>{c.nama}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.departemen_id}
                                                    onChange={(e) => setNewRow({ ...newRow, departemen_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                    disabled={!newRow.cabang_id}
                                                >
                                                    <option value="">Pilih</option>
                                                    {newRowDepartemens.map((d) => (
                                                        <option key={d.id} value={d.id}>{d.nama}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.hari}
                                                    onChange={(e) => setNewRow({ ...newRow, hari: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                >
                                                    <option value="">Pilih</option>
                                                    {hariOptions.map((h) => (
                                                        <option key={h} value={h}>{h}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.kelas_id}
                                                    onChange={(e) => setNewRow({ ...newRow, kelas_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                    disabled={!newRow.departemen_id}
                                                >
                                                    <option value="">Pilih</option>
                                                    {newRowKelass.map((k) => (
                                                        <option key={k.id} value={k.id}>{k.nama}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.mata_pelajaran_id}
                                                    onChange={(e) => setNewRow({ ...newRow, mata_pelajaran_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                    disabled={!newRow.departemen_id}
                                                >
                                                    <option value="">Pilih</option>
                                                    {newRowMataPelajarans.map((m) => (
                                                        <option key={m.id} value={m.id}>{m.nama}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.jam_pelajaran_id}
                                                    onChange={(e) => setNewRow({ ...newRow, jam_pelajaran_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                    disabled={!newRow.hari}
                                                >
                                                    <option value="">Pilih</option>
                                                    {getFilteredJamPelajaran(newRow.cabang_id, newRow.departemen_id, newRow.hari).map((j) => (
                                                        <option key={j.id} value={j.id}>{j.nama} ({j.jam_mulai}-{j.jam_selesai})</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2">
                                                <select
                                                    value={newRow.guru_id}
                                                    onChange={(e) => setNewRow({ ...newRow, guru_id: e.target.value })}
                                                    className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                    disabled={!newRow.departemen_id}
                                                >
                                                    <option value="">Pilih</option>
                                                    {newRowGurus.map((g) => (
                                                        <option key={g.id} value={g.id}>{g.name || '-'}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-3 py-2 text-right">
                                                <button
                                                    onClick={handleSaveNew}
                                                    disabled={saving}
                                                    className="px-3 py-1 bg-green-600 text-white text-xs rounded hover:bg-green-700 disabled:opacity-50"
                                                >
                                                    Simpan
                                                </button>
                                            </td>
                                        </tr>

                                        {/* Existing Rows */}
                                        {jadwals.data.length === 0 ? (
                                            <tr>
                                                <td colSpan="9" className="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                                                    Belum ada data jadwal pelajaran
                                                </td>
                                            </tr>
                                        ) : (
                                            jadwals.data.map((jadwal) => (
                                                editingId === jadwal.id ? (
                                                    // Edit Mode
                                                    <tr key={jadwal.id} className="bg-yellow-50 dark:bg-yellow-900/20">
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.cabang_id}
                                                                onChange={(e) => setEditData({ ...editData, cabang_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {cabangs.map((c) => (
                                                                    <option key={c.id} value={c.id}>{c.nama}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.departemen_id}
                                                                onChange={(e) => setEditData({ ...editData, departemen_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {editDepartemens.map((d) => (
                                                                    <option key={d.id} value={d.id}>{d.nama}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.hari}
                                                                onChange={(e) => setEditData({ ...editData, hari: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {hariOptions.map((h) => (
                                                                    <option key={h} value={h}>{h}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.kelas_id}
                                                                onChange={(e) => setEditData({ ...editData, kelas_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {editKelass.map((k) => (
                                                                    <option key={k.id} value={k.id}>{k.nama}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.mata_pelajaran_id}
                                                                onChange={(e) => setEditData({ ...editData, mata_pelajaran_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {editMataPelajarans.map((m) => (
                                                                    <option key={m.id} value={m.id}>{m.nama}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.jam_pelajaran_id}
                                                                onChange={(e) => setEditData({ ...editData, jam_pelajaran_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {getFilteredJamPelajaran(editData.cabang_id, editData.departemen_id, editData.hari).map((j) => (
                                                                    <option key={j.id} value={j.id}>{j.nama} ({j.jam_mulai}-{j.jam_selesai})</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2">
                                                            <select
                                                                value={editData.guru_id}
                                                                onChange={(e) => setEditData({ ...editData, guru_id: e.target.value })}
                                                                className="w-full text-xs border-gray-300 dark:border-gray-600 dark:bg-gray-800 rounded"
                                                            >
                                                                {editGurus.map((g) => (
                                                                    <option key={g.id} value={g.id}>{g.name || '-'}</option>
                                                                ))}
                                                            </select>
                                                        </td>
                                                        <td className="px-3 py-2 text-right space-x-1">
                                                            <button
                                                                onClick={() => handleSaveEdit(jadwal.id)}
                                                                disabled={saving}
                                                                className="px-2 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700"
                                                            >
                                                                Simpan
                                                            </button>
                                                            <button
                                                                onClick={handleCancelEdit}
                                                                className="px-2 py-1 bg-gray-500 text-white text-xs rounded hover:bg-gray-600"
                                                            >
                                                                Batal
                                                            </button>
                                                        </td>
                                                    </tr>
                                                ) : (
                                                    // View Mode
                                                    <tr key={jadwal.id}>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.cabang?.nama}</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.departemen?.nama || '-'}</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.hari}</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.kelas?.nama}</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.mata_pelajaran?.nama}</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.jam_pelajaran?.nama} ({jadwal.jam_pelajaran?.jam_mulai}-{jadwal.jam_pelajaran?.jam_selesai})</td>
                                                        <td className="px-3 py-2 text-xs text-gray-900 dark:text-gray-100">{jadwal.guru?.user?.name}</td>
                                                        <td className="px-3 py-2 text-right space-x-1">
                                                            <button
                                                                onClick={() => handleEdit(jadwal)}
                                                                className="px-2 py-1 bg-indigo-600 text-white text-xs rounded hover:bg-indigo-700"
                                                            >
                                                                Edit
                                                            </button>
                                                            <button
                                                                onClick={() => setConfirmDialog({ isOpen: true, jadwalId: jadwal.id, jadwalInfo: `${jadwal.hari} - ${jadwal.kelas?.nama} - ${jadwal.mata_pelajaran?.nama}` })}
                                                                className="px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700"
                                                            >
                                                                Hapus
                                                            </button>
                                                        </td>
                                                    </tr>
                                                )
                                            ))
                                        )}
                                    </tbody>
                                </table>
                            </div>

                            {/* Pagination */}
                            {jadwals.last_page > 1 && (
                                <div className="mt-6 flex items-center justify-between">
                                    <div className="text-sm text-gray-700 dark:text-gray-300">
                                        Menampilkan <span className="font-medium">{jadwals.from}</span> sampai{' '}
                                        <span className="font-medium">{jadwals.to}</span> dari{' '}
                                        <span className="font-medium">{jadwals.total}</span> data
                                    </div>
                                    <div className="flex space-x-2">
                                        {jadwals.links.map((link, index) => (
                                            link.url ? (
                                                <button
                                                    key={index}
                                                    onClick={() => router.get(link.url)}
                                                    className={`px-3 py-2 text-sm rounded-lg ${link.active
                                                        ? 'bg-purple-600 text-white'
                                                        : 'bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300'
                                                        }`}
                                                    dangerouslySetInnerHTML={{ __html: link.label }}
                                                />
                                            ) : (
                                                <span
                                                    key={index}
                                                    className="px-3 py-2 text-sm rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-400 cursor-not-allowed"
                                                    dangerouslySetInnerHTML={{ __html: link.label }}
                                                />
                                            )
                                        ))}
                                    </div>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            </div>

            {/* Confirm Delete Dialog */}
            {confirmDialog.isOpen && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                    <div className="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4">
                        <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Konfirmasi Hapus</h3>
                        <p className="text-gray-600 dark:text-gray-400 mb-6">
                            Apakah Anda yakin ingin menghapus jadwal "<strong>{confirmDialog.jadwalInfo}</strong>"?
                        </p>
                        <div className="flex justify-end space-x-3">
                            <button
                                onClick={() => setConfirmDialog({ isOpen: false, jadwalId: null, jadwalInfo: '' })}
                                className="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300"
                            >
                                Batal
                            </button>
                            <button
                                onClick={() => handleDelete(confirmDialog.jadwalId)}
                                className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
                            >
                                Hapus
                            </button>
                        </div>
                    </div>
                </div>
            )}

            <BottomNav />
        </AuthenticatedLayout>
    );
}
